import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          "aboutProduct": "Haryt barada",
          "aboutUs": "Biz Barada",
          "addCart": "Sebede goş",
          "address": "Salgylarym",
          "addService": "Hymzat goşmak",
          "cleanCart": "Siz hakykatdanam sebedi boşatmak isleýärsiňizmi ?",
          "agree": "Tassyklamak",
          "bookMark": "Saýlanlarym",
          "brand": "Marka",
          "brands": "Brendler",
          "brendler": "Markalar",
          "call": "Jaň et",
          "cart": "Sebet",
          "cash": "Nagt",
          "cashSubtitle": "Sargydy alan wagtyňyz nagt görnüşde hasaplaşmak",
          "category": "Kategoriýa",
          "changePassword": "Parol üýtgetmek",
          "errorPassword": "Parol azyndan 6 haryp bolmaly",
          "errorPassword2": "Parolyňyz ýalňyş",
          "comments": "Teswirlerim",
          "comps": "Kompýuterler ",
          "confirmPassword": "Parol tassyklaň",
          "contactInformation": "Habarlaşmak üçin : ",
          "contactInformationSubtitle": "Anketany dolduryň we toparymyz 24 sagadyň dowamynda size gaýdyp geler",
          "couponCode": "Koupon kod",
          "couponCodeDiscount": "Koupon arzanladyşy",
          "couponCodeTitle": "Koupon kody giriziň",
          "creators": "Programmany ýasanlar :",
          "creditCart": "Kart",
          "creditCartSubtitle": "Sargydy alan wagtyňyz töleg terminaly arkaly hasaplaşmak",
          "darkMode": "Garaňky tema",
          "description": "Düşündiriş",
          "dialogSubtitle": "Siz hakykatdanda hemme bildirişleri pozmak isleýärsiňizmi ?",
          "dialogText": "Pozmak",
          "discount": "Arzanladyş",
          "editWorkProfile": "Iş Profili ",
          "electronics": "Elektronika harytlar",
          "email": "E-mail",
          "enterUserName": "Adyňyzy giriziň",
          "errorEmpty": "Tekst gutusy boş bolup bilmez",
          "errorPhoneCount": "Telefon belgiňiz 8 sanly bolmaly.",
          "favorite": "Halanlarym",
          "filterPage": "Filter",
          "forgotPassword": "Parol ýatdan çykardym ?",
          "forgotPassword1": "Parol ýatdan çykardym",
          "forMens": "Oglanlar üçin eşikler",
          "forMens1": "Oglan aksesuarlary",
          "forMens2": "Oglan spor köwüşler",
          "forWomens": "Gyzlar üçin eşikler",
          "forWomens1": "Gyzlar ücin aksesuarlary",
          "forWomens2": "Gyzlar üçin köwüşler",
          "fullName": "Doly adyňyz",
          "giveLike": "Bizi Play marketde bahalandyryň",
          "hideNotifications": "Bildirişleri gizle",
          "home": "Baş sahypa",
          "homeProducts": "Hojalyk harytlary",
          "location": "Karta",
          "log_out_title": "Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?",
          "log_out": "Ulgamdan çyk",
          "maxPrice": "Iň ýokary baha",
          "message": "Bize ugratmak isleýä hatyňyzy ýazyň",
          "minPrice": "Iň pes baha",
          "minSumCount": "Sargydyňyzyň jemi azyndan 50 manat bolmaly",
          "myReviews": "Teswirler",
          "newPassword": "Täze parol",
          "no": "Ýok",
          "noConnection1": "Aragatnaşyk ýok",
          "noConnection2": "Internede baglanyp bolmady.Internet sazlamalryňyzy barlap gaýtadan synanşyň !",
          "noConnection3": "Täzeden synanş",
          "note": "Bellik ýaz",
          "notification": "Bildirişler",
          "order": "Sargyt Et",
          "orderInfo": "Sargyt maglumatlary",
          "orderMine": "Zakaz",
          "orderName": "Ady",
          "orderNote": "Bellik",
          "orderNoteOrder": "Sargyt barada bellik",
          "orderPhone": "Telefon",
          "orders": "Sargytlarym",
          "otp": "Sms kod",
          "password": "Parol",
          "paymentMethod": "Töleg görnüşi",
          "phone": "Telefon belgisi",
          "phones": "Telefonlar",
          "phoneText": "Telefon belgiňiz giriziň.",
          "pleaseEnterYourAddress": "Hormatly müşderi salgyňyzy giriziň.",
          "pleaseEnterYourCouponeCode": "Hormatly müşderi koupon kodyňyzy giriziň.",
          "pleaseEnterYourName": "Hormatly müşderi adyňyzy giriziň.",
          "pleaseEnterYourNote": "Hormatly müşderi sargyt barada belligiňizi giriziň.",
          "pleaseEnterYourPhone": "Hormatly müşderi telefon belgiňizi giriziň.",
          "priceRange": "Baha aralygy",
          "producer": "Öndüriji",
          "profil": "Ulanyjy",
          "questions": "Köp soralýan soraglar ?",
          "sameProducts": "Harydyň görnüşleri",
          "search": "Gözleg",
          "select_language": "Dil saýlaň",
          "selectBrand": "Marka saýlaň",
          "selectBrandSubtitle": "Ähli markalardan gözleg",
          "selectCategory": "Kategoriýa saýlaň",
          "selectCategorySubtitle": "Ähli kategoriýadan gözleg",
          "selectCitySubtitle": "Ähli ýerden gözleg",
          "selectCityTitle": "Şäher saýlaň",
          "send": "Ugrat",
          "sendText": "Hat ýaz",
          "settings": "Sazlamalar",
          "share": "Programmany paýlaş",
          "showNotifications": "Bildirişleri görkez",
          "signIn": "Ulgama gir",
          "signUp": "Hasaba al",
          "sort": "Yzygiderlik",
          "sortBrands": "Ilki Firmalar",
          "sortCreatedAtHighToLow": "Goşulma senesi boýunça (ilki täzeler)",
          "sortCreatedAtLowToHigh": "Goşulma senesi boýunça (ilki köneler)",
          "sortDefault": "Adaty",
          "sortPriceHighToLow": "Baha boýunça (ilki arzanlar)",
          "sortPriceLowToHigh": "Baha boýunça (ilki gymmatlar)",
          "sortUsers": "Ilki Ulanyjylar",
          "sum": "Jemi :",
          "termis": "Açyk tema",
          "termsAndCondition": "Ulanyş şertleri we düzgünleri",
          "total": "Jemi :",
          "types": "görn",
          "userPhoneNumber": "Telefon belgiňiz",
          "versia": "Wersiýa",
          "whiteMode": "Açyk tema",
          "workName": "Işiňizň ady",
          "yes": "Hawwa",
          "close": "Ýapmak",
          "selectState": "Welaýat saýlaň",
          "selectCity": "Etrap saýlaň",
          "selectImages": "Önümiň suratlaryny saýlaň",
          "selectImagesCount": "(15 surata çenli saýlap bilersiňiz)",
          "selectMoreImageSubtitle": "Jemi 15 sany surat saylaň.",
          "selectMoreImageTitle": "Köp surat saýladyňyz !",
        },
        'ru': {
          "selectCity": "Выберите район",
          "selectImages": "Выберите фотографии",
          "selectImagesCount": "(Вы можете выбрать до 15 изображений)",
          "selectMoreImageSubtitle": "Можно выбрать 15 изображений!",
          "selectMoreImageTitle": "Вы выбрали много фотографий!",
          "selectState": "Выберите провинцию",
          "close": "Закрыть",
          "aboutProduct": "О товарах",
          "aboutUs": "О нас",
          "addCart": "В корзину",
          "address": "Мои адреса",
          "addService": "Добавить услугу",
          "agree": "Подтверждение",
          "bookMark": "Избранное",
          "brand": "Бренд",
          "brands": "Брендлер",
          "cleanCart": "Вы действительно хотите очистить корзину?",
          "brendler": "Бренды",
          "errorPassword": "Пароль должен содержать не менее 6 символов",
          "call": "Позвонить",
          "cart": "Корзина",
          "cash": "Денежные средства",
          "cashSubtitle": "Оплата наличными при получении заказа",
          "category": "Категория",
          "changePassword": "Изменить пароль",
          "comments": "Комментарии",
          "comps": "Компьютеры ",
          "confirmPassword": "Подтвердите пароль",
          "contactInformation": "Связываться :",
          "contactInformationSubtitle": "Заполните форму и наша команда свяжется с вами в течение 24 часов",
          "couponCode": "Код купона",
          "couponCodeDiscount": "Скидка по купону",
          "couponCodeTitle": "Введите код купона",
          "creators": "Разработчики программы :",
          "creditCart": "Кредитная карта",
          "creditCartSubtitle": "Расчет через платежный терминал при получении заказа",
          "darkMode": "Темный режим ",
          "description": "Описание",
          "dialogSubtitle": "Вы действительно хотите удалить все уведомления ?",
          "dialogText": "Удалить",
          "discount": "Скидка",
          "editWorkProfile": "Рабочий профиль",
          "electronics": "Бытовая электроника",
          "email": "Электронная почта",
          "enterUserName": "Введите ваше имя",
          "errorEmpty": "Текстовое поле не может быть пустым",
          "errorPhoneCount": "Ваш номер телефона должен состоять из 8 цифр.",
          "errorPassword2": "Ваш пароль неверен",
          "favorite": "Избранное",
          "filterPage": "Фильтр",
          "forgotPassword": "Забыли пароль?",
          "forgotPassword1": "Забыли пароль",
          "forMens": "Одежда для мальчиков",
          "forMens1": "Аксессуары для мальчиков",
          "forMens2": "Спортивные кеды для мальчиков",
          "forWomens": "Одежда для девочек",
          "forWomens1": "Аксессуары для девочек",
          "forWomens2": "Кузины для девочек",
          "fullName": "Твое имя",
          "giveLike": "Оцените нас на Play Market",
          "hideNotifications": "Скрыть уведомления",
          "home": "Главное",
          "homeProducts": "Хозтовары",
          "location": "Карта",
          "log_out_title": "Вы действительно хотите выйти из приложения?",
          "log_out": "Выйти",
          "maxPrice": "Наивысшая цена",
          "message": "Напишите письмо, которое хотите отправить нам",
          "minPrice": "Наименьшая цена",
          "minSumCount": "К сожалению, сумма заказа должна быть не менее 50 манатов.",
          "myReviews": "Комментарии",
          "newPassword": "Новый пароль",
          "no": "Нет",
          "noConnection1": "Нет связи",
          "noConnection2": "Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!",
          "noConnection3": "Попробуйте снова",
          "note": "Написать заметку",
          "notification": "Уведомления",
          "order": "Заказ",
          "orderInfo": "Информация о заказе",
          "orderMine": "Заказ",
          "orderName": "Имя",
          "orderNote": "Примечание",
          "orderNoteOrder": "Примечание о заказе",
          "orderPhone": "Телефон",
          "orders": "Мои заказы",
          "otp": "Код из смс",
          "password": "Пароль",
          "paymentMethod": "Способ оплаты ",
          "phone": "Телефонный номер",
          "phones": "Телефоны",
          "phoneText": "Введите номер телефона.",
          "pleaseEnterYourAddress": "Пожалуйста, введите действительный адрес клиента.",
          "pleaseEnterYourCouponeCode": "Уважаемый покупатель, введите код купона.",
          "pleaseEnterYourName": "Уважаемый покупатель, введите свое имя.",
          "pleaseEnterYourNote": "Уважаемый клиент, пожалуйста, укажите свое примечание к заказу.",
          "pleaseEnterYourPhone": "Уважаемый клиент, введите свой номер телефона.",
          "priceRange": "Ценовой диапазон",
          "producer": "Производитель",
          "profil": "Пользователь",
          "questions": "Вопросы ?",
          "sameProducts": "Виды товаров",
          "search": "Поиск",
          "select_language": "Выберите язык",
          "selectBrand": "Выберите марку",
          "selectBrandSubtitle": "Поиск по всем брендам",
          "selectCategory": "Выбрать категорию",
          "selectCategorySubtitle": "Искать во всех категориях",
          "selectCitySubtitle": "Искать везде",
          "selectCityTitle": "Выберите город",
          "send": "Отправить",
          "sendText": "Написать письмо",
          "settings": "Настройки",
          "share": "Поделитесь приложением",
          "showNotifications": "Показать уведомления",
          "signIn": "Вход",
          "signUp": "Регистрация",
          "sort": "Сортировать",
          "sortBrands": "Первые фирмы",
          "sortCreatedAtHighToLow": "По дате добавления (сначала новые)",
          "sortCreatedAtLowToHigh": "По дате добавления (сначала старые)",
          "sortDefault": "По умолчанию",
          "sortPriceHighToLow": "По цене (сначала дешевле)",
          "sortPriceLowToHigh": "По цене (сначала дороже)",
          "sortUsers": "Первые пользователи",
          "sum": "Общая сумма корзины :",
          "termsAndCondition": "Правила и условия пользования",
          "total": "Всего:",
          "types": "тип",
          "userPhoneNumber": "Ваш номер телефона",
          "versia": "Версия",
          "whiteMode": "Белый режим",
          "workName": "Название вашего бизнеса",
          "yes": "Да",
        },
      };
}
